<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Big Demo</title>
  <link href="big.css" rel="stylesheet" type="text/css" />
  <link href="themes/uji.css" rel="stylesheet" type="text/css" />
  <script>BIG_IMAGE_OPACITY=0.75</script>
  <script src="big.js"></script>
</head>
<body class="light">
  <div>
    Your presentation goes here.
    <notes>Speakers notes go here.</notes>
  </div>
  <div style="background-color: #002744; color: #ffe;">
    Text<br>&amp; background colors.
  </div>
  <div>
    <img src="images/26921178756_c2b9c0c5f8_o.jpg">
    Image&nbsp;background with&nbsp;text&nbsp;as&nbsp;caption.
  </div>
  <div>
    <blockquote>
      The last slide is image only.
    </blockquote>
  </div>
  <div>
    <img src="images/40733167091_6730049cd7_k.jpg">
  </div>
</body>
</html>
